
import Header from "@/components/layout/Header";
import CatalogHero from "@/components/sections/Catalog/CatalogHero";
import CatalogItems from "@/components/sections/Catalog/CatalogItems";
import Footer from "@/components/layout/Footer";

import { routes } from "@/config/routes";


export const metadata = {
	title: routes.Catalog.title
}

const items = [
	{
		image: {
			src: '/images/products/1.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/2.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/3.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/1.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/2.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/3.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/1.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/2.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/3.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/1.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/2.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/3.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/1.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/2.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
	{
		image: {
			src: '/images/products/3.png',
			width: 197,
			height: 266,
		},
		cap: 'Название контроллера',
		descr: 'Центральный контроллер - основное устройство в системе Умного Дома Larnitech. Он хранит данные обо всех подключенных устройствах и их настройках. Он также отвечает за выполнение всех сценариев и зависимостей в работе устройств. На контроллере находятся порт Ethernet для доступа к системе через приложение и web интерфейс и два порта шины CAN. На контроллере DE-MG.plus установлен ИК-приёмник для программирования работы управления устройствами по ИК.',
		link: '/',
	},
]
export default function CatalogPage() {
	return (
		<>
			<Header />
			<main>
				<CatalogHero
					title="Каталог"
					description="Это мозг системы. Принимают сигналы от датчиков и панелей, запускают сценарии и управляют: светом, климатом, шторами и безопасностью. Работают локально даже без интернета."
					image="/images/products/decor.png"
					imageWidth={310}
					imageHeight={359}
					imageClassName="max-md:-mb-20"
				/>
				<CatalogItems title="Контроллеры" items={items}></CatalogItems>
			</main>
			<Footer />
		</>
	);
}