import { Tab, TabKey } from "@/types/comfort";


export const Tabs: Record<TabKey, Tab> = {
	morning: {
		title: 'Наступило утро',
		icon: './images/comfort/icon-1.svg',
		items: [
			'За час начнут прогреваться теплые полы',
			'Отопление перейдет в дневной режим',
			'Плавно откроются шторы, естественно пробуждая солнечными лучами',
			'Вместо будильника, тихая музыка аккуратно встретит с новым днем'
		]
	},
	away: {
		title: 'Я ушел или пришел',
		icon: './images/comfort/icon-2.svg',
		items: [
			'Выключает весь забытый свет',
			'Переводит датчики присутствия в режим охраны',
			'Устанавливает весь климат по комнатам в экономный режим',
		]
	},
	leak: {
		title: 'Случилась протечка',
		icon: './images/comfort/icon-3.svg',
		items: [
			'При попадании воды перекрываются клапана',
			'Уведомление на телефоне сообщит, в каком именно помещении произошла утечка',
			'Сценарий «Уборка» отключает датчики на время мойки полов, обычно на 4-8 часов',
			'Датчик протечки встроен в плитку и выглядит красиво'
		]
	}
}