import type { FAQItem } from "@/types/faq";

export const FAQItems: FAQItem[] = [
	{
		title: 'Как мы реализуем проект?',
		description: 'Проектирование → поставка → монтаж → пусконаладка → обучение → сервис',
		image: '/images/faq/01.png',
	},
	{
		title: 'На каком этапе лучше начинать?',
		description: 'На этапе черновых работ.',
		image: '/images/faq/02.png',
	},
	{
		title: 'Сроки выполнения работ?',
		description: 'Проект 5-10 раб. дней, монтаж под ключ - от 2 до 6 недель (зависит от объёма).',
		image: '/images/faq/03.png',
	},
	{
		title: 'Можно ли управлять “Умным домом” без приложения?',
		description: 'Да, нашей системой можно управлять через контрольную панель, еще интегрируем голосовое управление.',
		image: '/images/faq/04.png',
	},
	{
		title: 'Что будет, если отключат интернет?',
		description: 'Сценарии и автоматика работают локально, интернет нужен только для удалённого доступа.',
		image: '/images/faq/05.png',
	},
	{
		title: 'Что будет, если отключат электричество?',
		description: 'Система корректно восстанавливается, критичные узлы рекомендуем запитывать от ИБП, которые мы также можем установить.',
		image: '/images/faq/06.png',
	},
	{
		title: 'Что автоматизируем чаще всего?',
		description: 'Свет/диммирование, шторы, климат (вентиляция, теплые полы, кондиционирование), протечки, охрана, мультирум.',
		image: '/images/faq/07.png',
	},
	{
		title: 'Биодинамический свет — зачем?',
		description: 'Биодинамический свет автоматически меняет яркость и цветовую температуру по времени суток и уровню дневного света. Утром мягкий подъем облегчает пробуждение, днём более холодный и яркий свет помогает держать концентрацию, вечером теплый и приглушенный снижает нагрузку на глаза и облегчает засыпание. Автоматизация избавляет от постоянных переключений.',
		image: '/images/faq/08.png',
	},
	{
		title: 'Теплые полы и приточка — совместимо?',
		description: 'Да, управляем любыми источниками тепла/холода и вентиляцией из единой систем.',
		image: '/images/faq/09.png',
	},
	{
		title: 'Совместима ли система с KNX/другими стандартами?',
		description: 'Да, мы поддерживаем интеграции и оставляем инфраструктуру совместимой со всеми современными протоколами.',
		image: '/images/faq/10.png',
	},
	{
		title: 'Есть ли гарантия на оборудование?',
		description: 'Мы даем пожизненную гарантию на все оборудование',
		image: '/images/faq/11.png',
	},
	{
		title: 'Где посмотреть вживую?',
		description: 'Вы можете приехать в один из наших шоурумов в Москве или Санкт-Петербурге. Если вы не можете этого сделать, то устроим видеовстречу и продемонстрируем все возможности нашего умного дома.',
		image: '/images/faq/12.png',
	},
]